01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||121||133
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||146||161
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||579||602
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||637||662
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||721||763
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||839||859
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1002||1025
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1490||1510
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1613||1633
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1699||1719
01222-104065-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1766||1773
