09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||122||135
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||876||896
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||901||907
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1023||1027
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1083||1103
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1243||1265
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1294||1314
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1614||1634
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1639||1645
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1745||1749
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1805||1825
09531-108127-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1860||1872
