10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||121||147
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||148||176
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1107||1128
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1212||1240
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1250||1270
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1336||1358
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1395||1415
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1512||1532
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||2007||2013
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||2014||2028
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||2089||2109
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||2134||2154
10689-110055-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||2251||2271
