11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||409||418
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||438||457
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||702||721
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||808||821
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1155||1156
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||3076||3093
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||3119||3123
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||3190||3195
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||3315||3334
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||4859||4878
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||4994||4999
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||5034||5038
11098-004672-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||5248||5261
