16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||329||338
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||497||507
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||556||572
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||591||600
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||625||629
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||945||961
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1240||1252
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1483||1493
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1541||1557
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1587||1607
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1623||1634
16055-152402-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1722||1728
