16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||362||371
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||524||536
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||796||815
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1138||1150
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1193||1220
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1291||1299
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1323||1327
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1360||1366
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1371||1373
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1374||1385
16072-170823-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1489||1499
