16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||323||340
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||389||398
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||400||412
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||414||422
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||424||433
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||437||447
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||621||622
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||631||642
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||646||656
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||917||928
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1106||1121
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1162||1170
16677-010128-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1478||1486
