18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||328||333
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||387||397
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||650||661
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||965||986
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1123||1133
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1234||1244
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1370||1384
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1481||1504
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1588||1620
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1719||1746
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1970||1980
18114-360237-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||2124||2133
