19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||374||380
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||509||513
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||514||518
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||528||541
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||833||852
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||925||941
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1038||1056
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1170||1189
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1302||1314
19911-175533-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI_CODE||1423||1435
