20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||122||141
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||462||476
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||634||660
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||935||957
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||993||1021
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1068||1070
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1123||1146
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1390||1413
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1695||1701
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1702||1715
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1768||1788
20223-103427-ECHO_REPORT.txt||Disease_Disorder||CUI_CODE||1880||1900
