20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||335||370
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||399||400
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||412||415
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||448||452
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||587||599
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1077||1091
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1234||1242
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||1903||1910
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||2811||2824
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||3134||3152
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||4290||4302
20706-009354-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI_CODE||4329||4345
