03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||220||221
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040771||1323||1327
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1956346||1591||1594
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1433137||2706||2709
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030705||2711||2714
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||3290||3293
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3966||3969
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0578034||5223||5224
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0042799||6244||6247
03628-023268-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0042799||7427||7430
