04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||95||99
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||189||193
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||208||211
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1138431||430||433
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||481||485
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0016356||513||518
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0302614||519||523
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1524072||524||528
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0559956||529||535
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C4281159||536||542
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0879005||553||557
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0545464||608||612
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0444598||613||616
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0013103||621||622
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0007131||870||875
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042459||880||883
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042459||1162||1165
04082-167766-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1833||1837
