05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||216||217
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||1281||1287
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040541||1362||1365
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||NONE||1848||1852
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||1861||1864
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0425687||3280||3283
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0039231||3296||3301
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||3311||3313
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||3315||3317
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0010287||5699||5701
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0010287||5754||5758
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0010287||5812||5814
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0518010||5879||5881
05837-000274-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0033131||7190||7193
