07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||218||219
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||373||375
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||746||748
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||858||860
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||2202||2204
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||3455||3462
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||3497||3502
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||4326||4329
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0262512||4533||4536
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0003015||5099||5102
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||5181||5183
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||5818||5820
07214-025053-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||5863||5865
