07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||217||218
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0010287||967||969
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0343401||1939||1943
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0587446||2048||2052
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0343401||2602||2606
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027950||2903||2908
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027950||3008||3013
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1299721||3168||3172
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027853||3956||3961
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030231||5760||5763
07683-016743-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030231||5783||5786
