08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||101||103
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||200||202
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||296||298
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1444662||299||303
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||415||418
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0016522||552||555
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0018817||556||559
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0337315||560||563
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0018817||581||584
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||643||645
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1444662||646||650
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042459||1002||1005
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0018802||1247||1250
08216-388895-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0337315||1314||1317
