16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024485||88||90
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024485||192||194
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0700198||380||383
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||641||645
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1555764||796||798
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024485||894||897
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||1011||1013
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||1043||1047
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1255||1257
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1277||1279
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024485||1392||1395
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1846||1848
16134-204168-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||2220||2222
