17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||215||216
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0618453||228||231
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||378||381
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1956415||636||639
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||NONE||955||958
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||970||973
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||1158||1161
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0871707||1923||1926
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1271104||2018||2020
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||2176||2181
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0226492||2629||2631
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||3006||3009
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||3458||3461
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0023823||4027||4030
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||4258||4261
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||NONE||4610||4615
17583-022047-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||NONE||4622||4627
