18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||221||222
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0887907||998||1002
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0168749||1057||1060
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0308816||1087||1090
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||1184||1186
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2703057||1188||1191
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2703057||1251||1254
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||1292||1294
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0018802||1685||1688
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2700378||1697||1699
18317-007698-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||2074||2077
