19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||218||219
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||520||522
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0525032||1521||1524
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||2811||2815
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||2946||2950
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||3733||3735
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||4103||4105
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0202159||4202||4205
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1167755||4321||4326
19138-025729-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||4438||4440
