24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||221||222
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0226032||580||583
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3948963||672||675
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0031676||680||683
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1261316||685||688
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0447054||829||833
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0226032||837||840
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0729538||842||845
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0226040||849||851
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0729538||853||856
24435-000622-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2939121||860||864
