00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||220||221
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||905||910
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||1105||1107
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||1109||1111
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149566||1389||1392
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149562||1405||1411
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2228347||1635||1639
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149566||1940||1943
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149566||2044||2047
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149566||2150||2153
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149566||2354||2358
00098-016139-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||2404||2406
