01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||204||206
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||295||298
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||389||392
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||521||524
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1145640||525||528
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||612||615
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0226550||899||901
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0226550||919||921
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0226550||953||955
01427-342648-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0226550||993||995
