05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||101||103
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||200||202
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||291||295
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||510||513
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0019664||554||556
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0205091||567||568
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||580||583
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||649||653
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1444||1448
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1604||1608
05062-230044-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1726||1730
