06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1875843||194||198
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0086839||319||321
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||334||337
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0012358||338||341
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0086839||549||551
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||564||567
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0012358||568||571
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0086839||702||704
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||717||720
06091-383430-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0012358||721||724
