07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||218||219
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||231||234
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||1401||1404
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||1693||1696
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||2429||2434
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2516||2518
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2520||2522
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027853||2804||2809
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3222||3225
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3282907||3227||3229
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3488||3491
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||3697||3699
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3798||3801
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0203102||3925||3928
07514-025655-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0023901||4734||4739
