07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0445204||93||99
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||100||102
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0205093||105||108
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0445204||196||202
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||203||205
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0205093||208||211
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0010055||562||566
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0428713||658||661
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||863||867
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||913||915
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0010055||995||999
07780-347384-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||1265||1267
