15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||32||36
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0005823||168||170
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0018810||186||188
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0430462||269||272
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0225860||438||440
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0225844||496||498
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||CUI-less||542||545
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0225897||553||555
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0225897||602||604
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0428772||668||672
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0225883||700||702
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0003507||972||974
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0003504||979||981
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0026267||1042||1045
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0026269||1163||1165
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0026266||1175||1177
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C0040961||1243||1245
15737-095456-ECHO_REPORT.txt||Acronym_Abbreviation||C2700378||1804||1806
