16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||219||220
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||1154||1156
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034131||1323||1326
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||1515||1517
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2810||2812
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2817||2819
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||5274||5276
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||5509||5511
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||5968||5971
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||6411||6413
16013-015541-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||7106||7108
