16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||221||222
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||489||492
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0005845||806||809
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||1186||1188
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0150411||1230||1233
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582114||2130||2133
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0742532||2134||2137
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||2155||2158
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||2232||2235
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||2856||2861
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3247||3250
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||3478||3481
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582114||3665||3668
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0742532||3669||3672
16597-023618-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||3689||3692
