16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1956346||297||300
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0445204||302||307
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0010055||308||312
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1956346||506||509
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0582103||782||786
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1956346||820||823
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0582103||888||892
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0007276||1380||1383
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0162859||1387||1390
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0007276||1543||1546
16660-199016-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0162859||1550||1553
