17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||229||230
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0016709||843||846
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0032821||1140||1141
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0016709||1157||1160
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||1541||1548
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0017168||1769||1773
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0005001||1824||1827
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||2422||2428
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034871||3495||3499
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0005845||3714||3717
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0226492||3769||3771
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0086835||3776||3778
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034871||3881||3885
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||3918||3922
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0039476||4053||4054
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0806909||4055||4058
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||4399||4403
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0039476||4426||4427
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0806909||4428||4431
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||4770||4775
