18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||103||105
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||202||204
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||299||302
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1960149||303||306
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032285||327||330
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0521346||493||497
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0336630||512||515
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0039985||528||531
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0521346||567||571
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||614||617
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1960149||618||621
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032285||642||645
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||981||985
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1087||1091
18076-246143-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0179740||1644||1648
