19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||218||219
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C2065802||231||234
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030252||935||939
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0004331||1262||1265
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||1625||1628
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013274||1705||1708
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||3277||3279
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||3281||3283
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||4378||4381
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3272287||4441||4449
19649-021294-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0003015||4732||4735
