22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0030705||289||291
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0000726||296||299
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C3282907||327||329
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||517||520
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||603||605
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0000726||610||613
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C3282907||641||643
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1979912||889||892
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||971||973
22264-260776-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||1102||1104
