22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||219||220
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||232||237
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||1365||1367
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||1659||1663
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||1893||1898
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2143||2145
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2147||2149
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0029130||2519||2521
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0020614||2530||2533
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||2543||2546
