25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0041618||109||111
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0041618||227||229
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1508499||345||352
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||442||445
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040732||452||454
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0003962||455||461
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||598||601
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0002804||637||642
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0368753||667||669
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0733959||1247||1250
25217-257214-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0733959||2587||2590
