25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||89||91
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||194||196
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||301||304
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0043252||305||308
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||325||328
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0805077||354||357
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0043252||498||501
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0043252||548||551
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||581||584
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||585||588
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||605||608
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||709||711
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0348016||737||739
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||895||897
25950-160092-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0348016||923||925
