26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||102||104
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||202||204
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||293||296
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||434||437
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0162589||451||454
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||526||529
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||569||572
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||690||693
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0162589||707||710
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||804||806
26176-226973-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0162589||819||822
