00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||31||35
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0005902||228||231
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C1271104||246||248
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0577802||265||267
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0430462||348||351
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0225860||513||515
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0225897||554||556
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0225897||629||631
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0225883||708||710
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0225883||741||743
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0034052||1053||1055
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||1167||1171
00414-104513-ECHO_REPORT.txt||Acronym_Abbreviation||C0428772||1645||1649
