05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||32||36
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0005902||219||222
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C1271104||237||239
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0430462||317||320
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0428772||690||694
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||1592||1596
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0002458||1620||1623
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||1670||1674
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0428772||1991||1995
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0002458||2579||2582
05967-095720-ECHO_REPORT.txt||Acronym_Abbreviation||C0013516||2629||2633
