06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||316||319
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032326||320||323
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032285||427||435
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0007430||436||440
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024554||556||557
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||558||561
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0010055||562||566
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||571||575
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0332196||667||670
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032326||671||674
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0010055||861||865
06292-371824-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||870||874
