07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||220||221
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013961||494||497
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0038454||1562||1565
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||2125||2130
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||2131||2135
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027853||2477||2482
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||2925||2928
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0149721||2957||2960
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||2992||2994
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||4981||4983
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||5080||5082
07726-023607-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1717908||5784||5787
