08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||222||223
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1704242||1100||1101
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1704242||1755||1756
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||2243||2245
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||2262||2264
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0199451||2391||2395
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0018802||2566||2569
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021708||2961||2964
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0523807||3323||3329
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0419179||3360||3365
08703-021487-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1720374||5033||5035
