09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2026920||87||110
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2026920||190||213
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||485||488
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2939181||489||492
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0348016||681||683
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0728985||818||825
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||929||931
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2703057||986||989
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1245||1247
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||1322||1326
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||1482||1484
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1806||1808
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||2177||2179
09166-409725-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||2408||2410
