09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||101||103
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||200||202
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||291||293
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0038525||372||375
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0085094||517||520
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||606||608
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0085094||791||794
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||918||920
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0336630||1093||1096
09775-416048-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C3282907||1101||1103
