10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0430473||95||99
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0430473||159||163
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2205978||294||297
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0022877||632||635
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0013798||756||759
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1289919||1071||1073
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040399||1182||1187
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042509||1622||1625
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2205978||1770||1774
10691-220707-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2205978||1905||1908
