14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||221||222
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0001962||1918||1922
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||2160||2162
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2451||2453
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2458||2460
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1274037||4260||4262
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1274037||4311||4313
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0030054||6624||6626
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||7060||7062
14822-000161-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||7067||7069
