14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||222||223
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0430462||471||474
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0430462||513||516
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||1364||1368
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1261316||1940||1943
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||1952||1954
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||2084||2088
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0205531||2496||2498
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0556984||2499||2502
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0419179||3256||3259
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0203102||3414||3417
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0419179||3446||3449
14888-014879-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0003504||4543||4546
