17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||229||230
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0016709||843||846
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0042878||1140||1141
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0016709||1157||1160
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||1541||1548
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0017168||1769||1773
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0005001||1824||1827
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0483415||2422||2428
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034871||3495||3499
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034871||3881||3885
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||3918||3922
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0488019||4053||4058
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||4399||4403
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0488019||4426||4431
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||4496||4500
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1522438||4770||4775
17090-026395-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585291||4845||4850
