17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||103||105
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||202||204
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||293||297
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0029944||461||463
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0278060||465||467
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||504||508
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||757||759
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||984||986
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1996865||1410||1412
17451-147855-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C3282907||1558||1560
