17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0015780||217||218
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0577534||1856||1859
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2938||2940
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2945||2947
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0227833||3371||3373
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585324||4043||4047
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1527415||4083||4086
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585361||4088||4093
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0419179||4110||4115
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1533047||4957||4959
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1318441||4970||4973
17473-000673-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0525032||4984||4987
