20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||103||105
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||203||205
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||294||297
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||392||395
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0024554||508||509
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||510||513
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||514||517
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0427512||541||544
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0231290||609||612
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||918||920
20050-395622-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042459||1230||1233
