21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2041480||88||102
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2041480||182||196
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C2051896||198||215
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042029||520||523
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0348016||713||715
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042029||853||856
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||956||958
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1120||1122
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||1854||1856
21215-274571-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0040405||2556||2558
