22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||219||220
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||CUI-less||232||237
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1883728||1274||1277
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0348016||1365||1367
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0582103||1659||1663
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494720||1893||1898
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232223||2143||2145
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0232230||2147||2149
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0013798||2543||2546
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021658||3436||3439
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585329||3449||3455
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585330||3465||3470
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0021658||3697||3700
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585329||3710||3715
22739-020612-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0585330||3730||3735
