24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0024554||219||220
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1458059||872||877
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0027051||939||941
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0450109||1569||1571
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1458059||1941||1946
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||2167||2169
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0034065||2210||2212
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0040405||2270||2272
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1265292||2392||2396
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C3494516||4837||4841
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C0428167||4848||4852
24432-013472-DISCHARGE_SUMMARY.txt||Acronym_Abbreviation||C1458059||4866||4871
