24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||102||104
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||202||204
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||293||297
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0030705||317||319
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0013404||320||323
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0039231||325||330
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0441469||534||538
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0032326||554||557
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||CUI-less||561||564
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0220825||612||616
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0030705||636||638
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0013404||639||642
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0039231||644||649
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C1999039||799||801
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0444466||859||861
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0042459||889||892
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0018802||1027||1030
24813-183267-RADIOLOGY_REPORT.txt||Acronym_Abbreviation||C0018802||1259||1262
