00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018681||330||338
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0012833||343||352
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018681||392||400
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0151315||406||420
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||429||443
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||536||553
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0030193||562||566
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018681||579||587
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0020676||658||672
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0015230||725||729
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||888||902
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0221755||1141||1148||1192||1198
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1141||1148||1158||1167
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1169||1181
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0149651||1218||1226
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0010520||1228||1236
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0013604||1241||1246
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0917996||1327||1344
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C1290398||1389||1392||1412||1420
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1552||1560
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0427055||1654||1666
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1671||1676
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0002940||1852||1860
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0002940||1918||1926
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C1290398||1940||1952
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C1290398||2150||2162
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018681||2319||2327
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||2329||2351
00098-016139-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||2374||2379
