00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0162871||143||146
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0020564||387||401
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0344709||535||545
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0149721||652||655
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0344893||1211||1221
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0086439||1255||1266
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0264956||1292||1300
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0003507||1378||1380
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0003504||1385||1387
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0026266||1445||1447
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0040961||1478||1480
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0034088||1538||1540
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0031039||1560||1580
00500-097836-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1660||1683
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0149721||1711||1722||1730||1746
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0344893||1753||1770||1781||1788
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0086439||1799||1810
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0026266||1843||1863
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0040961||1879||1902
00500-097836-ECHO_REPORT.txt||Disease_Disorder||C0264956||1980||2000
