00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0037199||337||346
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||398||411
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||557||569
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0037199||651||660
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||873||885
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0037199||896||905
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1059||1069
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0263978||1143||1165
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0426460||1226||1238||1280||1284
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||C0549397||1226||1247
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1363||1374
00587-400001-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1531||1555
