01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0007273||321||336
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C1956346||478||481
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0007273||510||525
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0007273||581||596
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0162871||714||717
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||739||744
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||766||772
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||841||847
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0340569||1022||1034
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0340569||1216||1228
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0340569||1341||1344||1381||1389
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1345||1351
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||C0340569||1409||1412||1447||1455
01487-290421-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1413||1419
