02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003504||122||125
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0264956||1178||1186
02916-100844-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1262||1271
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0302142||1272||1280
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003507||1311||1313
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003504||1354||1356
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0026266||1382||1384
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0040961||1417||1419
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0034088||1477||1479
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0031039||1499||1519
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0264956||2078||2086
02916-100844-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2199||2208
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0302142||2209||2217
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003507||2235||2256
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003504||2297||2317
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0026266||2335||2355
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0031039||2377||2397
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C1260873||2455||2471
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0003504||2479||2481
02916-100844-ECHO_REPORT.txt||Disease_Disorder||C0026266||2491||2493
