03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||121||146
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||165||176
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0344720||509||519
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0149721||650||653
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||687||701
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||706||727
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0587044||732||734||740||748
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||732||739
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0018818||753||756
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||827||838
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||850||873
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0232219||890||912
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||977||991
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1047||1061
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1105||1136
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0003507||1145||1147
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C3164530||1172||1188||1195||1203
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0428811||1210||1238
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1245||1255||1259||1279
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1281||1295
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0026266||1328||1330
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0040961||1396||1398
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0034088||1558||1560
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0013274||1602||1605
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0031039||1624||1644
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0344720||1734||1745||1749||1756
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0149721||1782||1810
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1864||1898||1911||1920
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0086439||1972||1983
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2040||2046||2074||2088
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0587044||2050||2057||2074||2088
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0018818||2102||2127
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2171||2206
03089-097913-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2230||2251||2267||2276
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0003507||2281||2296
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C3164530||2317||2323||2330||2338||2350||2359
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0026266||2371||2391
03089-097913-ECHO_REPORT.txt||Disease_Disorder||C0031039||2473||2493
