03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0007820||121||142
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0007787||143||146
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344720||449||460||475||482
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344709||523||535||550||557
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0018817||562||582
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344911||683||699||721||728
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C1277187||730||750||759||768
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||778||812
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0238669||938||949||964||971
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||989||1003
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0345049||1028||1043||1058||1065
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1083||1097
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0003507||1142||1163||1197||1205
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1179||1188
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C3164530||1227||1233||1240||1248||1260||1269
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0026267||1283||1304
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0428811||1320||1348
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1364||1374||1382||1402
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0026269||1428||1443
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0040961||1525||1548
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0034088||1657||1679
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0031039||1708||1728
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344720||1821||1832||1847||1854
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344709||1860||1872||1887||1894
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0018817||1899||1919
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0344911||2002||2018||2040||2047
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C1277187||2049||2069||2078||2087
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2097||2131
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0238669||2232||2246||2258||2265
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0345049||2271||2286||2301||2308
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0003507||2314||2335||2369||2377
03702-098383-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2351||2360
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C3164530||2383||2389||2396||2404||2416||2425
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0026267||2439||2460
03702-098383-ECHO_REPORT.txt||Disease_Disorder||C0031039||2474||2494
