05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||300||312
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||379||383
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0391986||538||552
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C1265808||557||578
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008031||608||618
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||658||670
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0391986||886||900
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C1265808||914||937
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008031||967||977
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||993||1005
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1130||1144
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1216||1238
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0747635||1292||1319
05062-230044-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1563||1575
