05367-106998-ECHO_REPORT.txt||Disease_Disorder||CUI-less||122||147
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0027051||149||170
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0344720||431||442||453||460
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C1277187||547||584
05367-106998-ECHO_REPORT.txt||Disease_Disorder||CUI-less||639||648
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0003507||662||683
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0003504||688||708
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C3164530||738||744||751||759||771||780
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0026266||792||812
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0031039||854||874
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0007177||916||925
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0344720||1018||1029||1040||1047
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C1277187||1116||1153
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0085623||1186||1194
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0086439||1195||1206
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0232172||1244||1255
05367-106998-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1294||1303
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0003507||1317||1338
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0003504||1343||1363
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C3164530||1377||1383||1390||1398||1410||1419
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0026266||1431||1451
05367-106998-ECHO_REPORT.txt||Disease_Disorder||C0031039||1478||1498
