05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||121||146
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C1260873||149||169
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0020538||172||184
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||490||499
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0344709||540||552||563||570
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0149721||614||642
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||746||769
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1023||1032
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0003507||1046||1067
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0003504||1075||1095
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0026266||1179||1199
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0428811||1215||1243
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0040961||1325||1348
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0031039||1513||1533
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0014118||1624||1636
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1865||1876||1880||1889
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0149721||1915||1943
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2047||2070
05967-095720-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2198||2207
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0003507||2221||2242
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0003504||2250||2270
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0026266||2338||2358
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0031039||2436||2456
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0149721||2482||2510
05967-095720-ECHO_REPORT.txt||Disease_Disorder||C0014118||2583||2595
