06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0473508||311||332
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032044||349||354
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0033270||376||407
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0473508||541||562
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032044||579||586
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0033270||627||644
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0473508||694||715
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032044||732||739
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0033270||780||797
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032797||936||955
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1179||1185||1192||1202
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1362||1373
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C2919424||1619||1631
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1652||1669
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1716||1729||1734||1740
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1783||1794
06091-383430-RADIOLOGY_REPORT.txt||Disease_Disorder||C0033270||1874||1904
