06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||306||314
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||320||323
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C1276061||380||426
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||427||435
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||657||665
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||671||674
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||894||902
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||916||928
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1064||1072||1080||1089
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1110||1126
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1152||1164
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264583||1229||1242||1251||1259
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264495||1262||1280
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1290||1305
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1420||1436
06292-371824-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1456||1468
