06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||121||127
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0013922||139||147
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0032227||455||471
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0018817||584||587
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||744||765
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003492||938||954
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003507||1009||1011
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003504||1016||1018
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1023||1029
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0577870||1033||1044||1048||1060
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003507||1065||1067
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0026266||1127||1129
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0026267||1134||1137
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1142||1146
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0577871||1150||1160||1164||1176
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1233||1237
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0577799||1241||1251||1255||1270
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0040961||1282||1284
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C1956257||1324||1326
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0031039||1346||1366
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0018817||1422||1442
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003504||1771||1791
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1796||1802
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0577870||1806||1817||1834||1846
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0003507||1860||1881
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0026266||1941||1961
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0026267||1975||1996
06445-096221-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2001||2005||2035||2047
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0577871||2009||2019||2035||2047
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0031039||2061||2081
06445-096221-ECHO_REPORT.txt||Disease_Disorder||C0750125||2100||2120
