07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024050||331||340
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024050||1122||1131
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024050||1305||1333
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1386||1413
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018944||2746||2754
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018944||3061||3069
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C1510412||3251||3265
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018944||3342||3350
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024050||3545||3554
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004153||3789||3812
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C1261287||3839||3848
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019080||4016||4024
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C1997179||4155||4177
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||C0015376||4445||4458
07048-294691-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||4583||4604
