07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0878544||129||143
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||154||158
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0344709||515||527||542||549
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0149721||593||621
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0086439||707||718
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||728||762||775||784
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||895||930||939||948
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0345049||1002||1017||1028||1035
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1094||1103
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C3164530||1125||1131||1138||1146||1158||1167
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0428811||1183||1211
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0026266||1223||1243
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0040961||1277||1286||1292||1305
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0221155||1346||1367
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0031039||1401||1421
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0344709||1478||1490||1505||1512
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0149721||1538||1566
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0086439||1652||1663
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1721||1755||1768||1777
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1821||1856||1865||1874
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0345049||1880||1895||1906||1913
07156-096163-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1956||1965
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C3164530||1971||1977||1984||1992||2004||2013
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0026266||2025||2045
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0221155||2086||2107
07156-096163-ECHO_REPORT.txt||Disease_Disorder||C0031039||2126||2146
