07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||658||661
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||965||977
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1087||1112
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1158||1182
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1199||1205||1247||1251
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1298||1311
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1412||1428
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||C0521530||1432||1455
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1462||1467||1471||1479
07780-347384-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1500||1524
