07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||334||341
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||352||363
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||515||530
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0278061||536||556
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||567||574
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0035078||599||612
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||653||660
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||671||682
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023890||842||857
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008350||859||868
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0020295||873||878
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||891||898
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1045||1066
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0278061||1077||1098
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1112||1119
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0035078||1147||1160
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1222||1230
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0028259||1235||1242
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023890||1270||1279
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023890||1494||1503
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1569||1581
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008350||1616||1627||1660||1665
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1616||1627||1635||1644
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0020295||1782||1796
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1963||1970
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2075||2088
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023890||2125||2134
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2210||2217
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2224||2236
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0020295||2258||2272
07908-129574-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008350||2279||2293
