08014-097374-ECHO_REPORT.txt||Disease_Disorder||CUI-less||121||146
08014-097374-ECHO_REPORT.txt||Disease_Disorder||CUI-less||590||604
08014-097374-ECHO_REPORT.txt||Disease_Disorder||CUI-less||609||630
08014-097374-ECHO_REPORT.txt||Disease_Disorder||CUI-less||659||687
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0085623||712||720
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0085623||741||749
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0085623||770||778
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0086439||795||799
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0086439||821||825
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0085623||840||848
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0003507||1071||1073
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0003504||1081||1083
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C3164530||1108||1124||1131||1139
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0026266||1174||1176
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0040961||1242||1244
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0221155||1260||1281
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0034088||1366||1368
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0031039||1391||1411
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0007177||1443||1452
08014-097374-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1603||1637||1664||1673
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0085623||1699||1707
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0086439||1708||1719
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0086439||1751||1762
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0003507||1980||2001
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0003504||2009||2029
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C3164530||2043||2049||2056||2064||2076||2085
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0026266||2119||2139
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0221155||2186||2207
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0031039||2226||2246
08014-097374-ECHO_REPORT.txt||Disease_Disorder||C0007177||2288||2297
