08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0344720||424||435||450||457
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0344911||598||621||636||643
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C1277187||653||687||700||709
08087-099659-ECHO_REPORT.txt||Disease_Disorder||CUI-less||862||883||899||908
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0003504||920||940
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0428811||984||1012
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0026266||1028||1048
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0040961||1082||1091||1097||1110
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0221155||1157||1178
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0031039||1207||1227
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0344720||1249||1260||1275||1282
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0344911||1334||1357||1372||1379
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C1277187||1389||1423||1436||1445
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0085623||1481||1489
08087-099659-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1607||1628||1644||1653
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0003504||1665||1685
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0026266||1718||1738
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0221155||1785||1806
08087-099659-ECHO_REPORT.txt||Disease_Disorder||C0031039||1820||1840
