08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||441||446
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0332799||459||473
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||796||801
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0333274||813||830
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0011860||974||979
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003864||980||989
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003469||990||997
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0020538||998||1001
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0011581||1002||1012
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1263||1278
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018021||1282||1293
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1295||1303||1322||1328
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1366||1367
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1368||1369
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1370||1371
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1372||1375||1408||1414
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||1372||1375||1389||1398
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0019214||1418||1436
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0332799||1453||1470
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0332803||2075||2080
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0332803||2486||2491
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0343401||2501||2505
08114-027513-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0043241||4134||4149
