09375-099229-ECHO_REPORT.txt||Disease_Disorder||CUI-less||120||128||137||140
09375-099229-ECHO_REPORT.txt||Disease_Disorder||CUI-less||120||132
09375-099229-ECHO_REPORT.txt||Disease_Disorder||CUI-less||613||639
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C0003504||817||819
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C3164530||844||860||867||875
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C0026266||885||887
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C0040961||953||955
09375-099229-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1178||1201
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C3164530||1236||1242||1249||1257||1269||1278
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C0026266||1288||1308
09375-099229-ECHO_REPORT.txt||Disease_Disorder||C0014118||1343||1355
