09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0031039||122||142
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0007177||146||155
09536-102867-ECHO_REPORT.txt||Disease_Disorder||CUI-less||610||644||657||666
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0086439||708||719
09536-102867-ECHO_REPORT.txt||Disease_Disorder||CUI-less||934||943
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0026266||971||991
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0031039||1033||1053
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0007177||1095||1104
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0032227||1133||1149
09536-102867-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1311||1345||1370||1379
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0086439||1433||1444
09536-102867-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1534||1543
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0026266||1555||1575
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0031039||1602||1622
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0007177||1664||1673
09536-102867-ECHO_REPORT.txt||Disease_Disorder||C0031039||1723||1743
09536-102867-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1767||1778||1782||1791
