09584-107853-ECHO_REPORT.txt||Disease_Disorder||C1956346||122||145
09584-107853-ECHO_REPORT.txt||Disease_Disorder||CUI-less||147||172
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0031039||175||195
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0344720||493||504||515||522
09584-107853-ECHO_REPORT.txt||Disease_Disorder||CUI-less||792||801
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0003504||809||829
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C3164530||859||865||872||880||892||901
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0026267||915||936
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0428811||956||984
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0026266||986||1006
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0026266||1088||1108
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0040961||1212||1221||1227||1240
09584-107853-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1254||1288
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0034088||1421||1443
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0031039||1477||1497
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0013687||1503||1511
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0344720||1623||1634||1645||1652
09584-107853-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1724||1758||1771||1777
09584-107853-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1929||1938
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0003504||1946||1966
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C3164530||1980||1995||2007||2016
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0026266||2018||2038
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0428811||2107||2135
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0026266||2153||2173
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0031039||2245||2265
09584-107853-ECHO_REPORT.txt||Disease_Disorder||C0031039||2366||2386
