09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0020538||122||134
09665-101538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||137||162
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0238705||468||482
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0149721||568||571
09665-101538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||671||692
09665-101538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||852||883
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0003507||892||894
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0003504||899||901
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C3164530||926||942||949||957
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0026266||992||994
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C2959459||1078||1097||1104||1112
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0040961||1124||1126
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0221155||1140||1161
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0034089||1201||1203
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0031039||1223||1243
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0344720||1265||1276||1287||1294
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0149721||1320||1348
09665-101538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1524||1545||1561||1570
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0003507||1575||1590
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0003504||1610||1630
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C3164530||1644||1650||1657||1665||1677||1686
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0026266||1720||1740
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C2959459||1754||1763||1770||1778||1790||1799
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0221155||1836||1857
09665-101538-ECHO_REPORT.txt||Disease_Disorder||C0031039||1871||1891
