10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||294||302
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||304||314
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||487||495
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013404||500||519
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||571||579
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||581||591
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0242184||780||787
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013404||792||811
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1027||1050
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1075||1089
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1247||1252||1261||1269
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1290||1303
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0020452||1342||1353
10124-289890-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1373||1390
