10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||298||314
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018926||321||332
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0017181||398||420
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||552||560
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||562||572
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0242184||586||593
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||650||666
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018926||673||684
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||893||909
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264494||997||1016
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1092||1124
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034067||1158||1167
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0521530||1202||1215
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1234||1251
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264494||1377||1396
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034067||1428||1437
10422-276335-RADIOLOGY_REPORT.txt||Disease_Disorder||C0016059||1450||1458
