10588-105794-ECHO_REPORT.txt||Disease_Disorder||CUI-less||123||132
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0238705||469||483
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0685740||520||531
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C1277187||619||642
10588-105794-ECHO_REPORT.txt||Disease_Disorder||CUI-less||671||699
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0086439||724||728
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0086439||749||753
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0086439||771||775
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0003507||1006||1008
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0003504||1013||1015
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0026266||1095||1097
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0040961||1163||1165
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0031039||1221||1241
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0344720||1343||1354||1365||1372
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0685740||1378||1396||1400||1407
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C1277187||1504||1541
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0086439||1547||1558
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0003504||1879||1899
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0026266||1984||2004
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0031039||2090||2110
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C1277187||2131||2168
10588-105794-ECHO_REPORT.txt||Disease_Disorder||C0026266||2184||2204
