10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||297||313
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||335||351
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008311||793||804
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||C0243026||809||815
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||933||952
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1006||1019
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||C0003486||1071||1086
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1119||1129
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1219||1228||1263||1276
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1293||1317
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1393||1413
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1442||1458
10668-239022-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1509||1524
