10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0031039||121||141
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C3164530||1010||1016||1023||1031||1043||1052
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0007177||1056||1067||1148||1157
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0031039||1086||1106
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C3164530||1519||1525||1532||1540||1552||1561
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0042300||1624||1646
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0031039||1681||1701
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0021368||1780||1792||1806||1814
10907-103779-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1796||1814
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0007177||1855||1864
10907-103779-ECHO_REPORT.txt||Disease_Disorder||C0031039||1955||1975
