11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0242184||123||130
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0344720||432||443||454||461
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||594||614||623||632
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||683||725
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0013384||757||767
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0086439||788||799
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||818||826
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||843||851
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||875||883
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||905||913
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0238669||1011||1022||1033||1040
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0345049||1046||1061||1072||1079
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1134||1143
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0003507||1169||1190
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0003504||1195||1215
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C3164530||1245||1251||1258||1266||1278||1287
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0026266||1303||1323
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1337||1353||1378||1396
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1337||1368
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0040961||1490||1513
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0034088||1630||1652
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1681||1695
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0031039||1764||1784
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0344720||1991||2002||2013||2020
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2022||2042||2051||2060
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||2125||2133
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0013384||2194||2204
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0086439||2226||2237
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0085623||2238||2246
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0238669||2316||2327||2338||2345
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0345049||2351||2366||2377||2384
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2423||2432
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0003507||2458||2479
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0003504||2484||2504
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C3164530||2518||2524||2531||2539||2551||2560
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0026266||2576||2596
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C1562298||2610||2626||2651||2669
11801-104538-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2610||2641
11801-104538-ECHO_REPORT.txt||Disease_Disorder||C0221155||2715||2736
