13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||123||148
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0750189||157||166
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||181||192
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0149721||677||680
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0086439||737||748
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0345049||859||882
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||909||918||928||949
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||919||949
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C3164530||974||990||997||1005
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0026266||1015||1017
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1019||1036
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0040961||1126||1128
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1144||1164
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0034088||1249||1251
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0031039||1271||1291
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0149721||1372||1400
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0086439||1500||1511
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0345049||1581||1596||1607||1614
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1620||1641||1665||1673
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1620||1641||1655||1664
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0003507||1675||1690
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C3164530||1758||1764||1771||1779||1791||1800
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0026266||1810||1830
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1844||1875
13265-104380-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1910||1944
13265-104380-ECHO_REPORT.txt||Disease_Disorder||C0031039||1982||2002
