13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0018802||122||146
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C1956346||149||172
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C1260873||175||195
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0149721||592||595
13913-106200-ECHO_REPORT.txt||Disease_Disorder||CUI-less||620||634
13913-106200-ECHO_REPORT.txt||Disease_Disorder||CUI-less||765||796
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003507||805||807
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003507||841||843
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003504||864||866
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C3164530||891||907||914||922
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0428811||931||959
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0026266||975||977
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0026266||989||991
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0040961||1030||1032
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0221155||1046||1067
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0031039||1087||1107
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003507||1190||1205
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0149721||1259||1287
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C1299337||1333||1353||1362||1371
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0232172||1398||1409
13913-106200-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1439||1460||1476||1485
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003507||1503||1524
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003504||1536||1556
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C3164530||1574||1580||1587||1595||1607||1616
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0428811||1634||1662
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0026266||1678||1698
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0026266||1712||1732
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0040961||1769||1792
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0221155||1837||1858
13913-106200-ECHO_REPORT.txt||Disease_Disorder||C0003507||1945||1960
