14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0435001||381||399
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0000921||466||470
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0272461||471||485
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0337212||616||632
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0435001||705||723
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0337212||903||919
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0435001||934||952
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1251||1269
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0016658||1304||1312
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1317||1332
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0011164||1375||1394
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0037944||1399||1414
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1471||1486
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1602||1617
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0435001||1668||1686
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0016658||1701||1709
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1854||1856||1862||1868
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1859||1868
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018916||1940||1951
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2010||2025
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2228||2236||2262||2268
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2228||2246
14108-340203-RADIOLOGY_REPORT.txt||Disease_Disorder||C0016658||2248||2257
