14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||306||321
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0684249||373||384
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0007131||516||521
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||619||634
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||679||694
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0684249||862||873
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||886||901
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1217||1227
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0684249||1312||1323
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264583||1326||1335||1343||1361
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1398||1414
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C1265808||1457||1475
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1539||1554
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||1564||1575
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1719||1734
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1773||1789
14493-110891-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1826||1836
