14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0238705||416||430
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0018817||513||516
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0344911||592||602
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C1277187||625||648
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||657||671
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||795||809
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||894||908
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0264956||966||974
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0003507||1049||1051
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0003504||1056||1058
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C3164530||1083||1099||1106||1114
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0428811||1121||1149
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0026269||1154||1156
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0026266||1172||1174
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0040961||1207||1209
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0034088||1267||1269
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0160815||1405||1430
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1528||1540
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0344720||1684||1695||1706||1713
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0018817||1718||1738
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0344911||1825||1841||1859||1866
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C1277187||1891||1928
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0232172||1934||1945
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2018||2052||2063||2072
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2161||2175
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0264956||2213||2221
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0003504||2351||2371
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C3164530||2380||2386||2393||2401||2413||2422
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0026266||2481||2501
14522-104279-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2678||2700
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0026266||2718||2738
14522-104279-ECHO_REPORT.txt||Disease_Disorder||C0040961||2782||2805
