14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019080||296||301
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018946||377||394
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019080||614||619
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018946||869||887
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0151699||1067||1090
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018944||1144||1162
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032268||1196||1210
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032268||1280||1294
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1411||1420||1427||1437
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1411||1426
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1587||1607||1620||1631
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1587||1616
14835-325902-RADIOLOGY_REPORT.txt||Disease_Disorder||C0151699||1905||1928
