15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0004239||121||127||141||148
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0004238||121||140
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0344720||438||452
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0149721||542||545
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||602||628
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||655||672
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||782||796
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||852||866
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||936||945
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0003507||972||974
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0003504||979||981
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C2959459||1006||1022||1029||1037
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0026267||1042||1045
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0428811||1052||1080
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1087||1097
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1123||1137
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0026269||1163||1165
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0026266||1175||1177
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0040961||1243||1245
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0031039||1311||1331
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0344720||1516||1527||1542||1549
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0149721||1579||1607
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1702||1725
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1752||1786||1790||1802
15737-095456-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1975||1984
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0003507||1998||2019
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0003504||2024||2044
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C2959459||2058||2064||2071||2079||2091||2100
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0026267||2114||2135
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0026266||2145||2165
15737-095456-ECHO_REPORT.txt||Disease_Disorder||C0031039||2187||2207
