16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003507||336||351
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003504||356||376
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||424||449
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003504||654||674
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003507||693||708
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0018802||773||797
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0740418||1544||1551||1566||1575
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0033774||1642||1649
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0022951||1682||1700
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C1285498||2527||2538
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0009450||2584||2602
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||2657||2662
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0023510||2666||2675||2679||2701
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0009450||2894||2912
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||3478||3503
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||3726||3734
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||3854||3860
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||3867||3874||3895||3907
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||CUI-less||3867||3874||3884||3893
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0085649||3921||3937
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0030193||4335||4339
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0004623||4873||4891
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0042029||4919||4942
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003507||5747||5762
16044-019401-DISCHARGE_SUMMARY.txt||Disease_Disorder||C0003504||5763||5783
