17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0029944||446||463
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0278061||465||474
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0747752||632||651
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0029944||653||661
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0278061||662||683
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||871||891||908||915
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||940||956
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1074||1085
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||C1265876||1132||1139
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1227||1237
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1267||1284
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1351||1383
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1489||1499
17451-147855-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1530||1547
