17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0013922||133||141
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0018817||580||583
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0016522||587||590
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0149721||680||683
17582-104422-ECHO_REPORT.txt||Disease_Disorder||CUI-less||783||804
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0003492||983||1006
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0003507||1061||1063
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0003504||1071||1073
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C2959459||1098||1114||1121||1129
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0026267||1134||1137
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0428811||1144||1172
17582-104422-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1179||1189
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0026266||1223||1225
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0040961||1316||1318
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0034088||1432||1434
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0031039||1471||1491
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0018817||1547||1567
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0016522||1571||1591
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0149721||1680||1708
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0003507||1914||1935
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0003504||1943||1963
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C2959459||1977||1983||1990||1998||2010||2019
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0026267||2033||2054
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0026266||2064||2084
17582-104422-ECHO_REPORT.txt||Disease_Disorder||C0031039||2185||2205
17582-104422-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2329||2347
