18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||303||313
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032290||316||330
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023885||462||477
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C1145670||493||505
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0162297||567||578
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||618||628
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032290||631||645
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C1145670||804||823
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1276||1302
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1352||1368
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1534||1560
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0876973||1600||1609||1619||1628
18076-246143-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1600||1615
