18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||123||149
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0013404||151||170
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0238705||490||504
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0344709||552||562
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0149721||668||671
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||735||761
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||788||805
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C3164718||896||916
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0026266||1020||1022
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0031039||1178||1198
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C1563062||1200||1221
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1227||1244||1255||1265
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0007177||1245||1265
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0344720||1491||1502||1534||1541
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0344709||1507||1518||1534||1541
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0149721||1567||1595
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1666||1689
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1716||1750||1754||1766
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0238669||1845||1856||1871||1878
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0026266||1992||2012
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0031039||2049||2069
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2093||2129
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2147||2164||2175||2185
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0007177||2165||2185
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0031039||2235||2255
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0007177||2270||2290
18318-102656-ECHO_REPORT.txt||Disease_Disorder||C0149721||2307||2335
18318-102656-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2341||2379
