18908-109838-ECHO_REPORT.txt||Disease_Disorder||CUI-less||182||196
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0149721||761||764
18908-109838-ECHO_REPORT.txt||Disease_Disorder||CUI-less||886||910
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0026266||1136||1138
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0040961||1169||1171
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0221155||1181||1202
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0007177||1271||1282||1342||1351
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0031039||1290||1310
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0520863||1359||1377
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0520863||1385||1403
18908-109838-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1505||1517
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0031039||1582||1602
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0149721||1658||1686
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0026266||1971||1991
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0031039||2010||2030
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0007177||2072||2081
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0520863||2099||2108||2140||2148
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0520863||2130||2148
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0031039||2241||2261
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0007177||2316||2327||2372||2381
18908-109838-ECHO_REPORT.txt||Disease_Disorder||C0031039||2316||2336
