19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||123||148
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0027051||151||172
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||438||450
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0344709||494||504
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0344911||561||571
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C1277187||594||617
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||646||674
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0086439||701||705
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0086439||722||726
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0086439||750||754
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0086439||776||780
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0345049||946||969
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1027||1036
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003507||1075||1077
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003504||1089||1091
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C3164530||1116||1132||1139||1147
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1149||1158
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0026266||1196||1198
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0040961||1262||1264
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0221155||1278||1299
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0034088||1384||1386
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0031039||1423||1443
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1541||1552||1556||1565
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C1277187||1652||1689
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0345049||1906||1921||1932||1939
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003507||1992||1998||2046||2054
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003507||1992||2007
19155-103735-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2109||2118
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003504||2130||2150
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C3164530||2164||2170||2177||2185||2197||2206
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0026266||2218||2238
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0221155||2283||2304
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0031039||2337||2357
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C1277187||2438||2475
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C1956346||2480||2483
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003504||2490||2510
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0003507||2513||2528
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0221155||2547||2568
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0345049||2570||2593
19155-103735-ECHO_REPORT.txt||Disease_Disorder||C0014118||2639||2651
