19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0018802||123||147
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C1956346||149||172
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||174||199
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0027051||201||222
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0587044||744||746||752||760
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||744||751
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||793||807
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||812||833
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0086439||903||914
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||965||996
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0428811||1019||1047
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0026269||1052||1054
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0026266||1070||1072
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0026266||1118||1120
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0040961||1224||1226
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0031039||1347||1367
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1670||1676
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0087086||1680||1687
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1728||1762||1775||1784
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0086439||1797||1808
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0085623||1813||1821
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0086439||1940||1951
19267-104724-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2048||2057
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0026266||2073||2093
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0026266||2147||2167
19267-104724-ECHO_REPORT.txt||Disease_Disorder||C0031039||2282||2302
