19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||304||312
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0026771||492||509
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||537||547
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||549||567
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013687||631||639
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0026771||822||839
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||842||865
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||870||886
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1027||1047
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0747635||1059||1086
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1122||1136
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1203||1214
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1229||1232
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||C0521530||1246||1259
19584-178988-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1280||1298
