20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0001430||384||391
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023518||532||544
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0023518||833||845
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1352||1368
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1375||1395
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1509||1515||1526||1533
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1582||1593
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1654||1675
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1703||1717
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1741||1761
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1796||1803
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1820||1831
20050-395622-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||1835||1844
