20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||311||314
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008031||372||382
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024117||519||523
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0856738||525||528
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032300||542||556
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||628||631
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0024117||794||798
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C1956346||800||803
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||833||847
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||936||950
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1032||1044
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0038536||1138||1160
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1335||1355
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1377||1388
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0747635||1408||1427
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0029607||1441||1462
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1503||1517
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0038536||1612||1634
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0747635||1650||1677
20145-362538-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1722||1733
