20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0007193||123||145
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0042510||146||148
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344720||427||438||449||456
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344709||497||509||520||527
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344911||629||645||665||672
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0086439||714||725
20807-104709-ECHO_REPORT.txt||Disease_Disorder||CUI-less||735||769||782||791
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344893||816||833||851||858
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C1562095||860||895||904||913
20807-104709-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1020||1029
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C3164530||1051||1057||1064||1072||1084||1093
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0026266||1109||1129
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0040961||1182||1205
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0034088||1322||1344
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0031039||1373||1393
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344720||1418||1429||1440||1447
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344911||1457||1473||1493||1500
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0086439||1542||1553
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0085623||1557||1565
20807-104709-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1575||1609||1622||1631
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0344893||1641||1658||1676||1683
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C1562095||1685||1720||1729||1738
20807-104709-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1785||1794
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C3164530||1804||1810||1817||1825||1837||1846
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0026266||1862||1882
20807-104709-ECHO_REPORT.txt||Disease_Disorder||C0040961||1920||1943
