20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0018816||123||138
20996-105850-ECHO_REPORT.txt||Disease_Disorder||CUI-less||140||145
20996-105850-ECHO_REPORT.txt||Disease_Disorder||CUI-less||147||158
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0243026||160||166
20996-105850-ECHO_REPORT.txt||Disease_Disorder||CUI-less||639||660
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0003507||864||866
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0003504||871||873
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0026266||933||935
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C2959459||963||982||989||997
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0040961||1031||1033
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0034088||1147||1149
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0031039||1186||1206
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0032227||1233||1249
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0003504||1613||1633
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0026266||1693||1713
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C2959459||1719||1728||1735||1743||1755||1764
20996-105850-ECHO_REPORT.txt||Disease_Disorder||C0031039||1857||1877
