21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0036572||378||385
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0338451||860||883
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0036572||889||896
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||911||914
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0343386||919||926
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0338451||1163||1186
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0036572||1200||1207
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||1209||1218
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0343386||1224||1236
21273-244548-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032787||2663||2691
