21286-109632-ECHO_REPORT.txt||Disease_Disorder||C1956346||123||146
21286-109632-ECHO_REPORT.txt||Disease_Disorder||CUI-less||154||175
21286-109632-ECHO_REPORT.txt||Disease_Disorder||CUI-less||196||207
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0018817||697||700
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C1277187||757||780
21286-109632-ECHO_REPORT.txt||Disease_Disorder||CUI-less||809||837
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||866||870
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||891||895
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||912||916
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||932||936
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0264956||1026||1034
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0264956||1076||1084
21286-109632-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1142||1173
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0003504||1182||1184
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C3164530||1209||1225||1232||1240
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0026266||1250||1252
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0034088||1394||1396
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0031039||1416||1436
21286-109632-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1812||1825
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0018817||1846||1866
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C1277187||1922||1959
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||1995||2006
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0264956||2148||2156
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0264956||2213||2221
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0003504||2345||2365
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C3164530||2379||2385||2392||2400||2412||2421
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0026266||2431||2451
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0031039||2473||2493
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C1277187||2523||2560
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0086439||2571||2582
21286-109632-ECHO_REPORT.txt||Disease_Disorder||C0333483||2624||2646
