21647-105660-ECHO_REPORT.txt||Disease_Disorder||CUI-less||123||148
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0238705||557||571
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0344709||615||625
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0149721||660||663
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0345049||825||848
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0003507||903||905
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0003504||910||912
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0003507||917||919
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C3164530||944||960||967||975
21647-105660-ECHO_REPORT.txt||Disease_Disorder||CUI-less||982||992
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0026266||1028||1030
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0026266||1076||1078
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0040961||1179||1181
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0221155||1195||1216
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0034088||1301||1303
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0031039||1326||1346
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0344720||1368||1379||1394||1401
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0149721||1427||1455
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0345049||1634||1649||1660||1667
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0003504||1761||1781
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0003507||1795||1816
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C3164530||1822||1828||1835||1843||1855||1864
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0026266||1876||1896
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0026266||1950||1970
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0221155||2044||2065
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0031039||2084||2104
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0520863||2106||2127
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0040961||2245||2254||2266||2279
21647-105660-ECHO_REPORT.txt||Disease_Disorder||C0026266||2259||2279
21647-105660-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2315||2349
