21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0746102||122||142
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0034065||144||161
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0344893||574||591||611||618
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0086439||671||682
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||693||708||716||724
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||693||715
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||741||767||775||783
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0040961||809||818||824||837
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0221155||880||901
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0031039||935||955
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0344893||1201||1218||1239||1246
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0086439||1299||1310
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1321||1336||1344||1352
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1321||1343
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1369||1395||1403||1411
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0221155||1446||1467
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0031039||1486||1506
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0151947||1542||1558||1608||1616
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0151947||1577||1593||1608||1616
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0344794||1840||1858||1862||1867
21662-107599-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1918||1923
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0016522||2003||2023
21662-107599-ECHO_REPORT.txt||Disease_Disorder||C0018817||2027||2047
