21967-106697-ECHO_REPORT.txt||Disease_Disorder||CUI-less||121||146
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0428977||160||170
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0344720||485||496||507||514
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0149721||671||699
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0344893||833||850||861||868
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0238669||883||894||905||912
21967-106697-ECHO_REPORT.txt||Disease_Disorder||CUI-less||934||955||967||976
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0026266||1052||1072
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C2959459||1097||1106||1113||1121||1133||1142
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0040961||1149||1158||1164||1177
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0031039||1355||1375
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0344720||1397||1408||1419||1426
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0149721||1452||1480
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0344893||1595||1612||1623||1630
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0238669||1698||1709||1720||1727
21967-106697-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1733||1754||1766||1775
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0026266||1835||1855
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C2959459||1861||1870||1877||1885||1897||1906
21967-106697-ECHO_REPORT.txt||Disease_Disorder||C0031039||1989||2009
