22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||296||310
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||C0027497||315||321
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||C0085605||370||383
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||610||624
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||C0027497||629||635
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||855||875
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||C0027497||880||886
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1150||1165||1169||1180
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1234||1240||1245||1250
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1280||1295
22264-260776-RADIOLOGY_REPORT.txt||Disease_Disorder||C0281936||1432||1463
