22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||304||313
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||317||335
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0036572||372||379
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0585106||524||537
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||612||621
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||625||643
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||818||828
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||972||993
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0340106||1008||1026
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1038||1050
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1069||1087
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1117||1128
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||1149||1159
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1232||1247
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1314||1335
22566-151087-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||1407||1417
