23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019158||564||573
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019163||581||592
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019163||865||876
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||939||951
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0267834||1313||1317||1338||1343
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1402||1408||1429||1434
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1449||1475
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0012359||1653||1660
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1672||1684||1713||1724
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1806||1821||1829||1840
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0008350||1845||1851
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||C0014867||1867||1874||1903||1912
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1919||1925||1929||1937
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2069||2076
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2151||2157||2178||2183
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2297||2309
23298-326737-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2315||2329||2337||2348
