23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0014118||122||134
23389-095475-ECHO_REPORT.txt||Disease_Disorder||CUI-less||136||161
23389-095475-ECHO_REPORT.txt||Disease_Disorder||CUI-less||164||175
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0243026||180||186
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0344720||496||507||518||525
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0003504||1053||1073
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0026266||1166||1186
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0031039||1223||1243
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0344720||1315||1326||1337||1344
23389-095475-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1444||1478||1491||1497
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0086439||1581||1592
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0003504||1750||1770
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0026266||1900||1920
23389-095475-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1933||1939
23389-095475-ECHO_REPORT.txt||Disease_Disorder||C0031039||2000||2020
