23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||303||313
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013604||314||319
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0239340||493||501
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0015672||506||513
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||582||592
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013604||593||598
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0239340||832||853
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0015672||858||865
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0332448||880||890
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013604||894||899
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1072||1081||1102||1116
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C1167782||1072||1096
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0600260||1143||1170
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0221227||1212||1235
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264545||1258||1276
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0242073||1385||1414
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1416||1432
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1455||1458
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0029453||1478||1488
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1506||1527
23969-299900-RADIOLOGY_REPORT.txt||Disease_Disorder||C0600260||1580||1604
