24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0014118||121||133
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0344711||445||457
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0344709||501||511
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0086439||590||601
24638-098945-ECHO_REPORT.txt||Disease_Disorder||CUI-less||690||699
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0003507||730||732
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0026266||792||794
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0040961||860||862
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0221155||876||897
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0031039||917||937
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0014118||1023||1035
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0344711||1264||1275||1286||1295
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0086439||1397||1408
24638-098945-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1535||1544
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0003507||1549||1564
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0003504||1587||1607
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0026266||1682||1702
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0221155||1739||1760
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0031039||1774||1794
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C1455780||1810||1832
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0221155||1860||1881
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C1277187||1895||1932
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C1285498||1946||1957
24638-098945-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1961||1976
24638-098945-ECHO_REPORT.txt||Disease_Disorder||C0014118||2009||2021
