24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||302||315
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013404||320||323
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||325||330
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0267356||374||393
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0243026||527||533
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0264558||546||557
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||621||634
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013404||639||642
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||644||649
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0013404||819||838
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1027||1030
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1036||1048
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1138||1149
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0521530||1156||1169||1182||1192
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1215||1227
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1259||1262
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0521530||1300||1310||1323||1336
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1311||1322
24813-183267-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1342||1354
