25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0087086||368||376
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0302148||377||381
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||455||461
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0009676||462||471
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||657||669
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0087086||736||744
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0302148||745||749
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1008||1033
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0240225||1116||1121||1184||1190
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1116||1121||1173||1180
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018916||1225||1235
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1323||1330
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1345||1367
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1997||2025
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2140||2154
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C1261287||2254||2262
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2285||2302
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2352||2381
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||2566||2573
25217-257214-RADIOLOGY_REPORT.txt||Disease_Disorder||C0238246||2591||2607
