25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0034065||130||148
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||160||186
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0344893||610||620
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||658||673||681||689
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||658||680
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||706||717||725||733
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0003507||788||790
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0003504||795||797
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0026266||857||859
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0040961||945||947
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0221155||962||983
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0031039||1003||1023
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0344893||1334||1351||1373||1380
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1438||1453||1461||1469
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1438||1460
25497-096953-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1486||1512||1520||1528
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0003504||1622||1642
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0026266||1702||1722
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0221155||1769||1790
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0031039||1804||1824
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0344893||1840||1857||1865||1876
25497-096953-ECHO_REPORT.txt||Disease_Disorder||C0221155||1937||1958
