26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0014118||122||134
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0020538||136||148
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0018824||150||172
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0344720||410||421||432||439
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0149721||558||586
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||592||615||619||634
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||636||670||674||686
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0344917||756||792
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||941||955
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0003507||996||1008||1051||1059
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||996||1017||1033||1042
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C3164530||1081||1087||1094||1102||1114||1123
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0026267||1137||1158
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0428811||1174||1202
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1222||1232||1240||1260
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1300||1309
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0026269||1335||1350
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0026266||1360||1380
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C2959459||1413||1422||1429||1437||1449||1458
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0040961||1472||1495
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0031039||1596||1616
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0344720||1638||1649||1660||1667
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0149721||1697||1725
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1731||1754||1758||1763
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1765||1815
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0344917||1885||1921
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0003507||1991||2003||2046||2054
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1991||2012||2028||2037
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C3164530||2060||2066||2073||2081||2093||2102
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0026267||2116||2137
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2157||2167||2175||2195
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0026266||2205||2225
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C2959459||2239||2248||2255||2263||2275||2284
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0031039||2362||2382
26136-101545-ECHO_REPORT.txt||Disease_Disorder||CUI-less||2442||2456||2486||2498
26136-101545-ECHO_REPORT.txt||Disease_Disorder||C0020564||2469||2481
