26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||297||307
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019080||483||491
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||530||539
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||573||583
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0019080||724||732
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||760||769
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1036||1054
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1194||1207
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1254||1265
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0034063||1376||1391
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C1265876||1454||1461
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0004144||1505||1516
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032285||1539||1548
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1576||1588
26176-226973-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018801||1618||1625
