26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||297||300
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||450||466
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||501||504
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||647||663
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||674||686
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||915||927
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||977||982||993||1001
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||CUI-less||1060||1093
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1154||1170
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032326||1276||1288
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0018802||1330||1333
26563-387055-RADIOLOGY_REPORT.txt||Disease_Disorder||C0032227||1383||1399
